<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        *{
            box-sizing: border-box;
        }
        .p{
            background-color: rgb(97, 4, 204);
            padding: 10px 10px 10px 10px;
            /*Sentido horario: Top, Right, bottom, Left*/
            border: 6px solid black; /*BORDAS*/
            border-radius: 2px;
            width: 350px; /*LARGURA*/
            height: 100px; /*ALTURA*/
            margin: 10px 10px;
        }
        .h1{
            background-color: gray;
            width: 370px;
            height: 100px;
            border: 6px solid black;
            padding: 10px 10px 10px 10px;
            margin: 10px 10px;
        }
        .txt{
            text-align: center;
            color: white;
            text-transform: uppercase;
            font-family: Arial;
            font-weight: 600;
        }
        .txt1{
            padding: 10px;
            text-align: center;
            color: white;
            text-transform: uppercase;
            font-family: Arial;
            font-weight: 600;
        }
    </style>
    <title>BoxCss</title>
</head>
<body>
    <p class="p txt">Teste para saber se o BOX esta funcinando corretamente de forma limpa e sem bugs.</p>
    <h1 class="h1 txt">Aula de Box Model CSS</h1>
    <h2 class="h2 txt">Estilo Personalizado</h2>
    <p class="p txt">Etec Deputado Salim Sedeh</p>
    <div class="p">
    <p class="txt1">EtecLeme</p>
    </div>
</body>
</html>