<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Objetos Animados</title>
    <style type="text/css">
        .elemento {
            height: 250px;
            width: 250px;
            margin: 0 auto;
            background-color: red;
            animation-name: anima;
            animation-duration: 5.5s;
            animation-timing-function: ease-out;
            animation-duration: alternate;
            animation-iteration-count: infinite;
        }

        @keyframes anima {
            0% {
                transform: scale(.01);
                background-color: red;
                border-radius: 100%;
                box-shadow: 2px 2px 2px 2px #000;
            }

            50% {
                background-color: orange;
                box-shadow: 2px 2px 2px 2px #000;
            }

            100% {
                transform: scale(1.5);
                background-color: yellow;
                box-shadow: 2px 20px 20px 2px #000;
            }
        }
        body{
            margin-top: 100px;
            align-items: center;
        }
    </style>
</head>

<body>
    <div class="elemento"></div>
    <img class="elemento" src="Sites/Dark Souls 2.png">
    
</body>

</html>