<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSSEstilo.css">
    <title>CSS - Folha de Estilo</title>
    <Style>
        h1 {
            color: rgb(0, 255, 64);
            background-color:  gray;
            width: 40%;
        }

        p {
            font-family: 'Courier New', Courier, monospace;
            color: white;
        }
        body{
            background-color: rgb(156, 182, 204);
            background-image: url("SungJin.png");
            background-size: 100%;
            
        }
        ul{
            color: green;
            border: 1px solid white;
            background-color: tomato;
            width: 40%;
        }
        li{
            border: 1px solid white;
            background-color: gray;
            color: white;
        }
            
        
    </Style>
</head>

<body>
    <p>Folha de estilo inline</p>
    <h1>Aula de folha de estilo - CSS</h1>
    <p>Nessa aula faremos uso da folha de estilo para formatar o texto</p>
    <p>Usando estilo em tags</p>
    <ul>
        <li>Futebol</li>
        <li>Voltei</li>
        <li>Tenis</li>
        <li>Basquete</li>
    </ul>
</body>

</html>