<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        .flutuadir{
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 10px;
            margin: 10px;
            width: 200px;
            height: 200px;
            box-shadow: 5px 0px 5px blue;
            border-radius: 10px;
            float: right;
        }
        .flutuaesq{
            border: 1px solid black;
            background-color: gray;
            color: white;
            padding: 10px;
            margin: 10px;
            width: 200px;
            height: 200px;
            box-shadow: 5px 0px 5px blue;
            border-radius: 10px;
            float: left;
        }
    </style>
    <title>Css Float</title>
</head>
<body>
    <p>Float</p>
    <p>
        <p class="flutuadir">Direita</p>
        <p class="flutuaesq">Esquerda</p>
        Lorem ipsum dolor sit amet. Aut iste itaque in dolorum exercitationem hic odit molestiae? Eos quidem fuga eos dolor consequatur rem repellendus recusandae et unde ipsa qui iure impedit.
Est quidem amet est porro sint ex similique velit eos commodi accusamus aut vero dolor. A quia galisum qui facilis cumque At reiciendis nesciunt in quasi odio qui omnis voluptate aut dolores quis? Aut officiis laudantium qui ullam numquam sed cumque suscipit quo eveniet rerum et veritatis dolores est nihil similique.
At natus illo a magnam incidunt est odio atque? A perferendis vitae aut vitae reprehenderit et fugit exercitationem ea laudantium perferendis sit quas provident. Est repellat aliquam aut dolorem voluptates At labore omnis qui voluptatem illo est quis modi sit cupiditate quia.

    </p>
    
</body>
</html>