<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Curriculo</title>
    <style>
        h1 {
            font-family: Arial;
            text-align: center;
            background-color: rgb(0, 40, 73);
            color: white;
            border-style: double;
            margin-left: auto;
            margin-right: auto;
        }

        h2 {
            font-family: Arial;
            text-align: center;
        }

        .dados {
            font-family: Arial;
            border-style: double;
            background-color: rgb(0, 40, 73);
            color: white;
            width: 30%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;


        }

        .contato {
            font-family: Arial;
            border-style: double;
            background-color: rgb(0, 40, 73);
            color: white;
            width: 20%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;

        }

        .formacao {
            font-family: Arial;
            border-style: double;
            background-color: rgb(0, 40, 73);
            color: white;
            width: 20%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;

        }

        .curso {
            font-family: Arial;
            border-style: double;
            background-color: rgb(0, 40, 73);
            color: white;
            width: 20%;
            text-align: center;
            margin-left: auto;
            margin-right: auto;

        }

        p {
            font-family: arial;
            font-size: 12;
            text-align: center;
            line-height: 40%;

        }
    </style>
</head>

<body>
    <h1>CURRICULO</h1>
    <h2>Pedro Rufino da Mata Neto</h2>
        <h3 class="dados">Dados Pessoais</h3>

        <p><b>Endereço:</b> Alexandre Roberto Durante N°79,</p>
        <p>Jardim São Rafael, Leme-Sp</p>
        <p><b>Data de Nascimento:</b> 19/11/2000</p>
        <p><b>Estado Civil:</b> Solteiro</p>

        <h3 class="contato">Contato</h3>

        <p><b>Tel:</b> (19)99867-2207</p>
        <p><b>Tel. Recado:</b> (19)99716-1226</p>
        <p><b>E-mail:</b> pedro.rmn19@gmail.com</p>

        <h3 class="formacao">Formação</h3>

        <p>Fundamental</p>
        <p>Ensino Médio</p>
        <p>CNH categoria "AB"</p>
        <p>Técnico em CV (Comunicação Visual) </p>

        <h3 class="curso">Cursos</h3>

        <p>Técnico em DS (Desemvolvimento de sistema)</p>
</body>

</html>